# spring-framework

./: build.gradle  settings.gradle
gradle/: custom-java-home.gradle  docs.gradle
spring-aop/: spring-aop.gradle
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJAfterAdvice.java  AspectJMethodBeforeAdvice.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AnnotationAwareAspectJAutoProxyCreator.java  BeanFactoryAspectJAdvisorsBuilder.java
spring-aop/src/main/java/org/springframework/aop/framework/: AbstractAdvisingBeanPostProcessor.java  AdvisedSupport.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/framework/adapter/: AfterReturningAdviceInterceptor.java  DefaultAdvisorAdapterRegistry.java  MethodBeforeAdviceInterceptor.java  ThrowsAdviceInterceptor.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  AbstractBeanFactoryAwareAdvisingPostProcessor.java
spring-aop/src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java
spring-aop/src/main/java/org/springframework/aop/support/: ComposablePointcut.java
spring-context/: spring-context.gradle
spring-study/: build.gradle
spring-study/src/main/java/com/zw/: MainTest.java  Test.java
spring-study/src/main/java/com/zw/config/: MainConfig.java
spring-study/src/main/java/com/zw/configuration/: AppConfig.java
spring-study/src/main/java/com/zw/controller/: UserController.java
spring-study/src/main/java/com/zw/enablexxx/: AppConfig.java  EnableConfig.java  EnableSpringStudy.java  SpringStudySelector.java
spring-study/src/main/java/com/zw/lifecycle/: AsyncConfig.java  ConfigDemo.java  LifeCycleTest.java  LifeCylceBeanFactoryPostProcessor.java  LifeCylceBeanPostProcessor.java  LifeCylceConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  PersonController.java
spring-study/src/main/java/com/zw/processor/: CustomBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostProcessorTest.java
spring-study/src/main/java/com/zw/server/: UserService.java
spring-study/src/main/resources/: log4j.properties
spring-study/src/test/java/: CircularDependenciesTest.java
thinking-in-spring/aop-features/: build.gradle
thinking-in-spring/aop-features/src/main/java/org/geekbang/thinking/in/spring/aop/features/: AspectJAnnotatedPointcutDemo.java  AspectJAnnotationDemo.java  AspectJAnnotationUsingAPIDemo.java  AspectJSchemaBasedAutoProxyDemo.java  AspectJSchemaBasedPointcutDemo.java  AspectJXmlDemo.java  PointcutAPIDemo.java  ProxyFactoryBeanDemo.java  ProxyFactoryDemo.java
thinking-in-spring/aop-features/src/main/java/org/geekbang/thinking/in/spring/aop/features/advisor/: IntroductionAdvisorDemo.java
thinking-in-spring/aop-features/src/main/java/org/geekbang/thinking/in/spring/aop/features/aspect/: AspectConfiguration.java
thinking-in-spring/aop-features/src/main/java/org/geekbang/thinking/in/spring/aop/features/domain/: Demo.java
thinking-in-spring/aop-features/src/main/java/org/geekbang/thinking/in/spring/aop/features/event/: EventPublicationInterceptorDemo.java  ExecutedEvent.java  StaticExecutor.java
thinking-in-spring/aop-features/src/main/java/org/geekbang/thinking/in/spring/aop/features/pointcut/: EchoServiceEchoMethodPointcut.java  EchoServicePointcut.java
thinking-in-spring/dependency-injection/: build.gradle
thinking-in-spring/dependency-injection/src/main/java/org/geekbang/thinking/in/spring/ioc/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AutoWiringConstructorDependencyConstructorInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
thinking-in-spring/dependency-lookup/: build.gradle
thinking-in-spring/dependency-lookup/src/main/java/org/geekbang/thinking/in/spring/dependency/lookup/: HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
thinking-in-spring/dependency-source/: build.gradle
thinking-in-spring/dependency-source/src/main/java/org/geekbang/thinking/in/spring/ioc/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
thinking-in-spring/environment/: build.gradle
thinking-in-spring/environment/src/main/java/org/geekbang/thinking/in/spring/environment/: ValueAnnotationDemo.java
thinking-in-spring/ioc-container-overview/: build.gradle
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/annotation/: Super.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/container/: AnnotationApplicationContextAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/domain/: Company.java  SuperUser.java  User.java
thinking-in-spring/java-beans-demo/: build.gradle
thinking-in-spring/java-beans-demo/src/main/java/org/geekbang/ioc/java/beans/: BeanInfoDemo.java  Person.java
thinking-in-spring/validation/: build.gradle
thinking-in-spring/validation/src/main/java/org/geekbang/thinking/in/spring/validation/: ErrorsMessageDemo.java  JavaBeansDemo.java  SpringBeanValidationDemo.java  ValidatorDemo.java
(+193 files in other folders)
