pluginManagement {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
}
apply from: "$rootDir/gradle/build-cache-settings.gradle"

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "kotlin-coroutines"
project(':kotlin-coroutines').projectDir = file('spring-core/kotlin-coroutines')
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "framework-bom"
include "integration-tests"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
include 'spring-study'
include 'thinking-in-spring:dependency-injection'
findProject(':thinking-in-spring:dependency-injection')?.name = 'dependency-injection'

//03_Spring IOC容器概述
include 'thinking-in-spring:ioc-container-overview'
findProject(':thinking-in-spring:ioc-container-overview')?.name = 'ioc-container-overview'

//04_Spring Bean基础
include 'thinking-in-spring:spring-bean'
findProject(':thinking-in-spring:spring-bean')?.name = 'spring-bean'

include 'thinking-in-spring:dependency-source'
findProject(':thinking-in-spring:dependency-source')?.name = 'dependency-source'

//17_Spring 事件（Events）
include 'thinking-in-spring:event'
findProject(':thinking-in-spring:event')?.name = 'event'

//18_Spring注解
include 'thinking-in-spring:annotation'
findProject(':thinking-in-spring:annotation')?.name = 'annotation'