plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-api")
    compile("org.slf4j:slf4j-simple")
    compile("javax.validation:validation-api")
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
}
