description = "Spring AOP"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	optional("org.aspectj:aspectjweaver")
	optional("org.apache.commons:commons-pool2")
	optional("com.jamonapi:jamon")
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	testCompile(testFixtures(project(":spring-beans")))
	testCompile(testFixtures(project(":spring-core")))
	testFixturesImplementation(testFixtures(project(":spring-core")))
}
