plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.2.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.hibernate:hibernate-validator")
    compile("javax.validation:validation-api")
    compile("org.mortbay.jasper:apache-el")
    compile(project(":spring-context"))
    compile(project(":thinking-in-spring:ioc-container-overview"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task 'create-dirs' {
    doLast {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
}