plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":thinking-in-spring:ioc-container-overview"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

