plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.2.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":thinking-in-spring:aop-overview"))
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

}

test {
    useJUnitPlatform()
}

task 'create-dirs' {
    doLast {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
}